steps:
  - label: 'stack nix'
    command: 'free; nix-shell --run "stack install weeder && /var/lib/buildkite-agent/.local/bin/weeder . --build --test && stack test"' 
    agents:
      system: x86_64-linux
