steps:
  - label: 'log-classifier-x86_64-linux-nix'
    command: 'nix-build -I nixpkgs="https://github.com/NixOS/nixpkgs-channels/archive/411cc559c052feb6e20a01fc6d5fa63cba09ce9a.tar.gz" shell.nix' 
    agents:
      system: x86_64-linux
